import csv, sys



csv=open("Tabela.csv",'a')
csv.write('Base;Tipo;F1;N2\n')

#nome_base='Wine'

def arquivo(i):
    data3 = []
    data4 = []
    data1 = []
    data2 = []
    data5 = []
    data6 = []
    # arq1 = open('/media/marcos/Data/Tese/ComplexidadeDist/' + nome_base + str(i) + '/Wine_medias.txt', 'r')
    arq2 = open('/media/marcos/Data/Tese/ComplexidadeDistancias/' + nome_base + '/' + nome_base + str(
        i) + '/' + nome_base + '_medias.txt', 'r')
    arq1 = open('/media/marcos/Data/Tese/ComplexidadeBags/' + nome_base + '/' + nome_base + str(
        i) + '/' + nome_base + '_medias.txt', 'r')
    arq3 = open('/media/marcos/Data/Tese/ComplexidadeAg/' + nome_base + '/' + nome_base + str(
        i) + '/' + nome_base + '_medias.txt', 'r')

    for k in arq1:
        b = k.replace(', ', ' ')
        b = b.split(' ')
        if b[0] == 'F1' or b[1] == 'inf':
            None
        else:
            # print(b[1])
            data1.append(b[0])
            data2.append(b[1])
            data1 = [float(w) for w in data1]
            data2 = [float(w) for w in data2]
            # print (data1)
            # data1 = (data1[1:])
    for k in arq2:
        b = k.replace(', ', ' ')
        b = b.split(' ')
        if b[0] == 'F1' or b[1] == 'inf':
            None
        else:
            # print(b[1])
            data3.append(b[0])
            data4.append(b[1])
            data3 = [float(w) for w in data3]
            data4 = [float(w) for w in data4]
    for k in arq3:
        b = k.replace(', ', ' ')
        b = b.split(' ')
        if b[0] == 'F1' or b[1] == 'inf':
            None
        else:
            # print(b[1])
            data5.append(b[0])
            data6.append(b[1])
    print(data1 [0])
    print(data2[0])
    return data1,data2,data3,data4,data5,data6



nome_base=sys.argv[1]
data1,data2,data3,data4,data5,data6=arquivo(1)

csv.write(nome_base+';'+'Bag'+';'+str(data1[0])+';'+str(data2[0])+'\n')
csv.write(nome_base+';'+'GA'+';'+str(data5[0])+';'+str(data6[0]))
csv.write(nome_base+';'+'KNhood'+';'+str(data3[0])+';'+str(data4[0])+'\n\n')
csv.closed